spring.jpa.show-sql=true
spring.sql.init.continue-on-error=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8080
server.forward-headers-strategy=framework

spring.datasource.username=lchit
spring.datasource.password=q1w2e3r4t5y6
spring.datasource.url=jdbc:postgresql://localhost:5490/bank

spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:patches
spring.flyway.sql-migration-prefix=
spring.flyway.baseline-version=0.1.0
spring.flyway.out-of-order=true


spring.security.user.name=lchit
spring.security.user.password=test
